<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive VIP Taxi LLC</title>
    <link rel="shortcut icon" 
      type="image/png" 
      href="/favicon/favicon.ico">
<!-- Custom CSS -->
<link rel="stylesheet" href="styles.css">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
      <div class="jumbotron">
<h1>Welcome</h1>
<hr>
<h2>Choose your language below</h2>
<div class="flags">
  <span class="america">
  <img src="images/flag-united-states-america.jpg">
  </span> 
  <span class="hungary">
  <img src="images/flag-hungary.jpg">
  </span>
</div>
</div>
    </div>


</body>
</html>
