/* Set core body defaults */
html, body {
    height: 100%;

  }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

hr {
    width: 45%;
}

/* Background IMG */
.background {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%),
    url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    min-height: 100vh;
    }


/* Jumbotron Text */
.jumbotron {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
}
.jumbotron h1, h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    text-align: center;
    color: #FAF9F6;
    opacity: 85%;
    font-weight: normal;
}
.jumbotron h1 {
    padding-top: 5rem;
}
.jumbotron h2{
    padding-top: 1rem;
}

/* Flag IMGs */
.flags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    padding-top: 2rem;
}
.flags img {
    border-radius: 50%;
    width: 9em;
    height: 9em;
    opacity: 85%;
    z-index: 1;
}
.flags img:hover {
    transition: .3s ease;
    opacity: 50%;
}

.hungary, .america {
    margin: auto;
}



@media (max-width: 900px) {
.america {
    padding-bottom: 1rem;
}
}
